#_foc {
  .banner {
    position: relative;
    height: 60vh;
    max-height: 90vw;
    background-image: url('./../../mock/foc_banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, .38);
    }
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100vw;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      line-height: 3.5rem;
      color: #fff;
      font-weight: 800;
    }
  }
  .content {
    padding: 1rem 10rem 0;
    .title {
      font-size: 2.5rem;
      letter-spacing: 1px;
      color: $primary-orange;
      margin: 2rem 0;
    }
    .intro {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 4rem;
      iframe {
        width: 100%;
        max-height: 20vw;
      }
    }
    .ticket {
      display: flex;
      width: 100%;
      box-shadow: 0 2px 8px rgba(#000, .18);
      margin: 3rem 0;
      transition: 300ms;
      cursor: pointer;
      &:hover {
        .arrow { background-color: $primary-orange; }
        .details .title { color: $primary-orange; }
        box-shadow: 0 8px 18px rgba(#000, .18);
      }
      .details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
        align-items: center;
        text-align: left;
        padding: 2rem 4rem;
        box-sizing: border-box;
        width: 70%;
        .title {
          font-size: 1.2rem;
          font-weight: 800;
          color: $text-gray;
          margin: 0;
          transition: 300ms;
        }
        .text {
          font-size: 1.8rem;
          color: $text-gray-light;
        }
        .deadline {
          font-weight: 600;
          color: #F52827;
        }
      }
      .arrow {
        position: relative;
        width: 30%;
        color: #fff;
        background-color: #000;
        transition: 300ms;
        padding: 0 1rem;
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 13rem;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .content {
      padding: 1rem 6rem 0;
      .ticket {
        .details {
          grid-gap: 1.5rem;
          .title { font-size: 1rem; }
          .text { font-size: 1.6rem; }
          .deadline { font-size: .7rem; }
        }
        .arrow i { font-size: 10rem; }
      }
    }
  }
  
  @media screen and (max-width: 768px) {
    .banner .title {
      font-size: 2.5rem;
      line-height: 2.8rem;
    }
    .content {
      padding: 1rem 4rem 0;
      .title { font-size: 2.3rem; }
      .intro {
        grid-template-columns: 1fr;
        iframe {
          max-height: 40vw;
        }
      }
      .ticket {
        .details {
          grid-gap: 1rem;
          padding: 2rem 2.5rem;
          .title { font-size: .8rem; }
          .text { font-size: 1.2rem; }
          .deadline { font-size: .6rem; }
        }
        .arrow i { font-size: 8rem; }
      }
    }
  }
  
  @media screen and (max-width: 425px) {
    .banner .title {
      width: 90vw;
      font-size: 2rem;
      line-height: 2.3rem;
    }
    .content {
      padding: 1rem 2rem 0;
      .title { font-size: 2rem; }
      .intro {
        font-size: .9rem;
      }
      .ticket {
        flex-direction: column;
        .details {
          width: 100%;
          padding: 1rem 2rem;
          .title { font-size: .7rem; }
          .text { font-size: 1rem; }
          .deadline { font-size: .5rem; }
        }
        .arrow {
          width: 100%;
          padding: 1rem 0;
          i {
            position: unset;
            font-size: 6rem;
          }
        }
      }
      .activities {
        font-size: .9rem;
      }
    }
  }
}

.ntu #_foc {
  .content {
    .title {
      color: $primary-red;
    }
    .ticket:hover {
      .arrow { background-color: $primary-red; }
      .details .title { color: $primary-red; }
    }
  }
}